services:
  - type: web
    name: wiki-scraper-api
    runtime: python
    buildCommand: ""
    startCommand: uvicorn scraperapi:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
